<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Family Photo Gallery</title>
  <meta name="author" content="Sunshine Hughes">
  <meta name="description" content="A grown up account of being a teenage mother. A declaration of family love through writings, pictures, & video.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image" href="seasonicon.png">

  <style>
    * {
    box-sizing: border-box;
  }
  
   body {
    display: contents;
    font-family: Arial;
}
  header {
      display:block;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100px;
      background-color: purple;
  } 
   h1 {
      display: block;
      text-align: center;
      flex-wrap: wrap;
      color: white;
      line-height: 100px;
      margin: 0;
   }
    
   footer {
    display: flex;
    align-content: center;
    margin: 5px;
    padding: 5px;
}
*/

/* these are the navigation settings*/

  nav {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content:stretch;
    border: 5px solid gold;
    padding:5px;
    margin: 5px;
    list-style-type: none;
 }


button #hamburgerBtn {
  background: none;
  border: none;
  color:#fff;
  font-size: 2.4rem;
  cursor: pointer;
  padding:0 30px 0 30px;
}

.hamburgerBtn {
  color:transparent white;
  font-size: 2.4rem;
  cursor:pointer;
  padding: 0 30px 0 2vw;
}
 


.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color:gold;
  color: white;
}



  .div {
    display: block;
    flex-direction: column;
    align-content:space-around;
  }

  figure {
      display: block;
      flex-direction:column;
      flex-wrap: nowrap;
      justify-content: space-around;

  }

  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 375px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  
  .responsive {
    padding: 0 6px;
    margin: 5px 0 5px 0;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }


  /* this is for the photo wall only */

  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    text-align: center;
    padding: 32px;
    margin: 20px;
  }
  
  .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  nav {
      display: block;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content:stretch;
      border: 5px solid gold;
      padding:10px;
      margin: 10px;
      list-style-type: none;
  }
  
  .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav a:hover {
      background-color: #ddd;
    /* color: black;*/
    }
    
    .active {
      background-color: lightsteelblue;
      color: white;
    }
  
  /* Create 3 equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  </style>
</head> 

<body>
  

  <div class="header" id="myHeader">
    <h1>Seasons of the Sun</h1>
    <div class="topnav" id="myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="childhood.html">Childhood</a></li>
          <li><a href="motherhood.html">Motherhood</a></li>
          <li><a href="youngparenthood2.html">Young Parenthood</a></li>
          <li><a href="youngadulthood.html">Young Adulthood</a></li>
          <li><a href="adulting.html">Adulting</a></li>
          <li><a href="futuremama.html">Future Mama</a></li>
          <li><a href="photo.html">Picture Gallery</a></li>
        </ul>   
    </div>


    <h2>Sunshine's Image Gallery</h2>
    <p>Welcome to my image gallery. Press a number to change the layout.<br> Press here to go <a href="index.html">Home</a></p>
    <button class="btn" onclick="one()">1</button>
    <button class="btn" onclick="two()">2</button>
    <button class="btn" onclick="four()">4</button>

</div>


    <!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/cheesenbean.png" style="width:100%">
    <img src="images/myboys.jpg" style="width:100%">
    <img src="images/mamazoome.jpg" style="width:100%">
    <img src="images/meandmymama.jpg" style="width:100%">
    <img src="images/bigboyparty.jpg" style="width:100%">
    <img src="images/gabbie.jpg" style="width:100%">
    <img src="images/coree.jpg" style="width:100%">
  </div>

  <div class="column">
     <img src="images/mepoohtudrew.jpg" style="width:100%">
     <img src="images/meandboys2.jpg" style="width:100%">
    <img src="images/meandmymama.jpg" style="width:100%">
    <img src="images/twuanandmamas.jpg" style="width:100%">
    <img src="images/Boys5.jpg" style="width:100%">
    <img src="images/cheesenbean.png" style="width:100%">
  </div>  

  <div class="column">
    <img src="images/poohtuandbean.jpg" style="width:100%">
    <img src="images/meandboys2.jpg" style="width:100%">
   <img src="images/pinkandrandy.jpg" style="width:100%">
   <img src="images/prettygirls.jpg" style="width:100%">
   <img src="images/facee.jpg" style="width:100%">
   <img src="images/megundept.jpg" style="width:100%">
   <img src="images/meandpink.jpg" style="width:100%">
 </div>  

  <div class="column">
    
    <img src="/images/meandmymama.jpg" style="width:100%">
    <img src="/images/montandtruck.png" style="width:100%">
    <img src="/images/biggirlpinkdress.jpg" style="width:100%">
    <img src="/images/twuanandmamas.jpg" style="width:100%">
    <img src="/images/beansmiling.jpg" style="width:100%">
    <img src="/images/drewandmamas.jpg" style="width: 100%;">
    <img src="/images/mamazoome.png" style="width:100%">
  </div>


    <div class="footer">
      <p>
        Seasons of the Sun- Louisville KY |<small>&copy; 2021- Sunshine Hughes</small>
      </p>
    </footer>
    </div>
    
    <script src="photo.js"></script>
    
</body>
</html>


















